{
  "name": "Nat-protected-agent",
  "version": "1.0.0",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "vm2": "^3.9.17"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/#!/nest-anchor-nat?path=package.json%3A23%3A11"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
